[poincare013-adm:02784] MCW rank 0 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]]: [B/B/B/B/B/B/B/B][./././././././.]

======================================================
 Loading input files from xml/1/data_files.xml
------------------------------------------------------
save_dir's path_name : res/1
topology's path_name : topo.xml
microstructure's path_name : micro.xml
inputdata's path_name : donnees.xml
material files:
 - material file #0 :  Zr.xml
======================================================

======================================================
 Loading material parameters from the following files 
------------------------------------------------------
 * from file:xml/1/Zr.xml
    -     => material = Zr
======================================================

======================================================
 Loading geometric information from xml/1/topo.xml
------------------------------------------------------
 AbstractBlob # 0
====================
 Xmin = [-20000,-20000,-20000]
 Xmax = [20000,20000,20000]
----------------
 Convexe edges:
   -Edge #0 defined by [-20000,-20000,-20000,20000,-20000,-20000]
   -Edge #1 defined by [20000,-20000,-20000,20000,20000,-20000]
   -Edge #2 defined by [20000,20000,-20000,-20000,20000,-20000]
   -Edge #3 defined by [-20000,20000,-20000,-20000,-20000,-20000]
   -Edge #4 defined by [-20000,-20000,-20000,-20000,-20000,20000]
   -Edge #5 defined by [20000,-20000,-20000,20000,-20000,20000]
   -Edge #6 defined by [20000,20000,-20000,20000,20000,20000]
   -Edge #7 defined by [-20000,20000,-20000,-20000,20000,20000]
   -Edge #8 defined by [-20000,-20000,20000,20000,-20000,20000]
   -Edge #9 defined by [20000,-20000,20000,20000,20000,20000]
   -Edge #10 defined by [20000,20000,20000,-20000,20000,20000]
   -Edge #11 defined by [-20000,20000,20000,-20000,-20000,20000]
----------------
 Concave edges:
--------------------
 Outershell facets:
   -Facet # 0: OrientedPlane : Equation: 0 x + 0 y + -1 z = 20000
     +Point [0](-20000	-20000	-20000)0
     +Point [3](-20000	20000	-20000)0
     +Point [2](20000	20000	-20000)0
     +Point [1](20000	-20000	-20000)0
     +Point [0](-20000	-20000	-20000)0
   -Facet # 1: OrientedPlane : Equation: 0 x + 0 y + 1 z = 20000
     +Point [4](-20000	-20000	20000)0
     +Point [5](20000	-20000	20000)0
     +Point [6](20000	20000	20000)0
     +Point [7](-20000	20000	20000)0
     +Point [4](-20000	-20000	20000)0
   -Facet # 2: OrientedPlane : Equation: -1 x + 0 y + 0 z = 20000
     +Point [0](-20000	-20000	-20000)0
     +Point [4](-20000	-20000	20000)0
     +Point [7](-20000	20000	20000)0
     +Point [3](-20000	20000	-20000)0
     +Point [0](-20000	-20000	-20000)0
   -Facet # 3: OrientedPlane : Equation: 1 x + 0 y + 0 z = 20000
     +Point [1](20000	-20000	-20000)0
     +Point [2](20000	20000	-20000)0
     +Point [6](20000	20000	20000)0
     +Point [5](20000	-20000	20000)0
     +Point [1](20000	-20000	-20000)0
   -Facet # 4: OrientedPlane : Equation: 0 x + -1 y + 0 z = 20000
     +Point [0](-20000	-20000	-20000)0
     +Point [1](20000	-20000	-20000)0
     +Point [5](20000	-20000	20000)0
     +Point [4](-20000	-20000	20000)0
     +Point [0](-20000	-20000	-20000)0
   -Facet # 5: OrientedPlane : Equation: 0 x + 1 y + 0 z = 20000
     +Point [2](20000	20000	-20000)0
     +Point [3](-20000	20000	-20000)0
     +Point [7](-20000	20000	20000)0
     +Point [6](20000	20000	20000)0
     +Point [2](20000	20000	-20000)0
======================================================

======================================================
 Loading Microstructure from xml/1/micro.xml
------------------------------------------------------
no precipitate found for grain # 0
 * Grain #0
   - origin: [ 0 , 0 , 0 ] 
   - Rotation matrix crystallo to macro:
0.99999999999999988898 0 0 
0 0.99999999999999988898 0 
0 0 0.99999999999999977796 
Rotation matrix macro to crystallo:
0.99999999999999988898 0 0 
0 0.99999999999999988898 0 
0 0 0.99999999999999977796 
   - crystallo: HCP
======================================================

======================================================
 Loading VTK Graph from xml/1/Test_dislocations_i1.pvtp
                Piece : xml/1/Test_dislocations_p0_i1.vtp
Timer : Mesh.Migrate.loadbalance Last :       6.773 ms   Total :       0.007 s
Timer : Mesh.Migrate             Last :      31.274 ms   Total :       0.031 s
Timer : Mesh.Clean               Last :      25.874 ms   Total :       0.026 s
=== Start collision computation ===
Microstructure prehandle : 0 collisions
Timer : Collision.LoadBalance    Last :       3.960 ms   Total :       0.004 s
Timer : Collision.MPI            Last :      12.564 ms   Total :       0.013 s
TmpData stats:
  r_max : 9.72 A
  v_max : 7.57 A/timestep
  Minimum box size : 27.00 A
  Domain size : 40000.00 A ( 1481.33 boxes )
  Domain decomposition tree H : 10
  Local sphere count : 156780
  Ghost spheres count : 0
  Local Morton blocks count : 36213 , 4.33 sp/block
Timer : Collision.Prepare        Last :      60.169 ms   Total :       0.060 s
Segments to request : 3
              Pre-micro + Pre-segseg : Total Detected 
Thread   2 :          0 +          0 :          0
Thread   4 :          0 +          0 :          0
Thread   5 :          0 +          0 :          0
Thread   6 :          0 +          2 :          0
Thread   3 :          0 +          0 :          0
Thread   1 :          0 +          0 :          0
Thread   0 :          0 +          0 :          0
Thread   7 :          0 +          0 :          0
Process local detected collisions :0
Total detected collisions :0
Timer : Collision.Detect         Last :      14.812 ms   Total :       0.015 s
Timer : Collision.Handle         Last :       0.420 ms   Total :       0.000 s
=== End collision computation ===
Timer : Collision                Last :      77.918 ms   Total :       0.078 s
