[poincare025-adm:26041] MCW rank 55 bound to socket 1[core 8[hwt 0]], socket 1[core 9[hwt 0]], socket 1[core 10[hwt 0]], socket 1[core 11[hwt 0]], socket 1[core 12[hwt 0]], socket 1[core 13[hwt 0]], socket 1[core 14[hwt 0]], socket 1[core 15[hwt 0]]: [./././././././.][B/B/B/B/B/B/B/B]

======================================================
 Loading input files from xml/64/data_files.xml
------------------------------------------------------
save_dir's path_name : res/64
topology's path_name : topo.xml
microstructure's path_name : micro.xml
inputdata's path_name : donnees.xml
material files:
 - material file #0 :  Zr.xml
======================================================

======================================================
 Loading material parameters from the following files 
------------------------------------------------------
 * from file:xml/64/Zr.xml
    -     => material = Zr
======================================================

======================================================
 Loading geometric information from xml/64/topo.xml
------------------------------------------------------
 AbstractBlob # 0
====================
 Xmin = [-80000,-80000,-80000]
 Xmax = [80000,80000,80000]
----------------
 Convexe edges:
   -Edge #0 defined by [-80000,-80000,-80000,80000,-80000,-80000]
   -Edge #1 defined by [80000,-80000,-80000,80000,80000,-80000]
   -Edge #2 defined by [80000,80000,-80000,-80000,80000,-80000]
   -Edge #3 defined by [-80000,80000,-80000,-80000,-80000,-80000]
   -Edge #4 defined by [-80000,-80000,-80000,-80000,-80000,80000]
   -Edge #5 defined by [80000,-80000,-80000,80000,-80000,80000]
   -Edge #6 defined by [80000,80000,-80000,80000,80000,80000]
   -Edge #7 defined by [-80000,80000,-80000,-80000,80000,80000]
   -Edge #8 defined by [-80000,-80000,80000,80000,-80000,80000]
   -Edge #9 defined by [80000,-80000,80000,80000,80000,80000]
   -Edge #10 defined by [80000,80000,80000,-80000,80000,80000]
   -Edge #11 defined by [-80000,80000,80000,-80000,-80000,80000]
----------------
 Concave edges:
--------------------
 Outershell facets:
   -Facet # 0: OrientedPlane : Equation: 0 x + 0 y + -1 z = 80000
     +Point [0](-80000	-80000	-80000)0
     +Point [3](-80000	80000	-80000)0
     +Point [2](80000	80000	-80000)0
     +Point [1](80000	-80000	-80000)0
     +Point [0](-80000	-80000	-80000)0
   -Facet # 1: OrientedPlane : Equation: 0 x + 0 y + 1 z = 80000
     +Point [4](-80000	-80000	80000)0
     +Point [5](80000	-80000	80000)0
     +Point [6](80000	80000	80000)0
     +Point [7](-80000	80000	80000)0
     +Point [4](-80000	-80000	80000)0
   -Facet # 2: OrientedPlane : Equation: -1 x + 0 y + 0 z = 80000
     +Point [0](-80000	-80000	-80000)0
     +Point [4](-80000	-80000	80000)0
     +Point [7](-80000	80000	80000)0
     +Point [3](-80000	80000	-80000)0
     +Point [0](-80000	-80000	-80000)0
   -Facet # 3: OrientedPlane : Equation: 1 x + 0 y + 0 z = 80000
     +Point [1](80000	-80000	-80000)0
     +Point [2](80000	80000	-80000)0
     +Point [6](80000	80000	80000)0
     +Point [5](80000	-80000	80000)0
     +Point [1](80000	-80000	-80000)0
   -Facet # 4: OrientedPlane : Equation: 0 x + -1 y + 0 z = 80000
     +Point [0](-80000	-80000	-80000)0
     +Point [1](80000	-80000	-80000)0
     +Point [5](80000	-80000	80000)0
     +Point [4](-80000	-80000	80000)0
     +Point [0](-80000	-80000	-80000)0
   -Facet # 5: OrientedPlane : Equation: 0 x + 1 y + 0 z = 80000
     +Point [2](80000	80000	-80000)0
     +Point [3](-80000	80000	-80000)0
     +Point [7](-80000	80000	80000)0
     +Point [6](80000	80000	80000)0
     +Point [2](80000	80000	-80000)0
======================================================

======================================================
 Loading Microstructure from xml/64/micro.xml
------------------------------------------------------
no precipitate found for grain # 0
 * Grain #0
   - origin: [ 0 , 0 , 0 ] 
   - Rotation matrix crystallo to macro:
0.99999999999999988898 0 0 
0 0.99999999999999988898 0 
0 0 0.99999999999999977796 
Rotation matrix macro to crystallo:
0.99999999999999988898 0 0 
0 0.99999999999999988898 0 
0 0 0.99999999999999977796 
   - crystallo: HCP
======================================================

======================================================
 Loading VTK Graph from xml/64/Test_dislocations_i1.pvtp
                Piece : xml/64/Test_dislocations_p0_i1.vtp
Timer : Mesh.Migrate.loadbalance Last :     257.031 ms   Total :       0.257 s
Timer : Mesh.Migrate             Last :     516.663 ms   Total :       0.517 s
Timer : Mesh.Clean               Last :      37.349 ms   Total :       0.037 s
=== Start collision computation ===
Microstructure prehandle : 0 collisions
Timer : Collision.LoadBalance    Last :      30.870 ms   Total :       0.031 s
Timer : Collision.MPI            Last :      33.809 ms   Total :       0.034 s
TmpData stats:
  r_max : 13.07 A
  v_max : 7.50 A/timestep
  Minimum box size : 33.63 A
  Domain size : 160000.00 A ( 4756.98 boxes )
  Domain decomposition tree H : 12
  Local sphere count : 153057
  Ghost spheres count : 1295
  Local Morton blocks count : 35833 , 4.31 sp/block
Timer : Collision.Prepare        Last :     111.695 ms   Total :       0.112 s
Segments to request : 5
              Pre-micro + Pre-segseg : Total Detected 
Thread   7 :          0 +          0 :          0
Thread   6 :          0 +          6 :          0
Thread   0 :          0 +          0 :          0
Thread   4 :          0 +          0 :          0
Thread   2 :          0 +          0 :          0
Thread   5 :          0 +          0 :          0
Thread   3 :          0 +          0 :          0
Thread   1 :          0 +          0 :          0
Process local detected collisions :0
Total detected collisions :0
Timer : Collision.Detect         Last :      28.622 ms   Total :       0.029 s
Timer : Collision.Handle         Last :       0.866 ms   Total :       0.001 s
=== End collision computation ===
Timer : Collision                Last :     144.921 ms   Total :       0.145 s
